<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Studio2Doc.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Studio2Doc.docx - Drive File Comments</h1></section><section><div id="AAAADWQj1OU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,174],[]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Linh Chu&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-opZL-98Aoro/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmW3UBqYGZPo5UAGRGZ7GCmxD-q7Q/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAADWQj1OU&quot;,&quot;content&quot;:&quot;Good but not responsive&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&quot;},&quot;createdDate&quot;:&quot;2019-08-16T07:50:24.861Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvJWn8ESyQbBDTp9EIx-EUuU4I2tcSWtiVvisD5o6SfXMSiAq503XdpTqO3_06lD0Nx40vjLJiaeuzgBn7mzlSiZ0bWBg&quot;,&quot;fileTitle&quot;:&quot;Studio2Doc.docx&quot;,&quot;htmlContent&quot;:&quot;Good but not responsive&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-08-16T07:50:24.861Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-opZL-98Aoro/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmW3UBqYGZPo5UAGRGZ7GCmxD-q7Q/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Linh Chu</div><div class="comment-status"></div><div class="created-date">Aug 16, 2019, 7:50:24 AM</div><div class="comment-content">Good but not responsive</div></div><div class="reply-list"></div></div></div></section></body></html>